<!DOCTYPE html>
<html>
<head>
<title>test BKT </title>
</head>
<body>
<p>
<h1> <center> <span><span style="color: white;font-size: 64px; font-family: Code bold"></b>MY PROFILE</b></center></span></center></h1>
</p>
<style>
body{background: #F8F8FF url(http://www.tho.com.vn/sites/www.tho.com.vn/files/resource/7510/photo/m%E1%BA%A7m%20s%E1%BB%91ng.jpg) no-repeat center fixed;}
</style>
<center>
<img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/14359251_1758719861082039_3388004130579529832_n.jpg?oh=bc031dbd3e4c113b32129ac08f922b27&oe=5878620F" width="250px" height="250px " no-repeat center fixed />
</center>
<center>
	 <p><span> <span style ="color:white; font-size: 32px"> <b> Class: 11a5 <(") <b> </p>
	 <p><span> <span style ="color:white; font-size: 32px"> <b> Phone Number: 01205273918 <b> </p>
	 <p><span> <span style ="color:white; font-size: 32px"> <b> Hobbies: sleeping, coding, eating :| <b> </p>
	 <p><span> <span style ="color:white; font-size: 32px"> <b> Ingame LOL: chansiungan.  <b> </p>
	<span> <span style="color: white; font-size: 32px"> <b> Facebook : <b><span> 
	<a href="https://www.facebook.com/thanhtuyen1m42"><span> <span style="color: white;font-size: 32px"><b>https://www.facebook.com/thanhtuyen1m42<b><span></a>
</center>
</body>
</html>

